{
  "name": "vue-cli-plugin-first-crab",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theniceangel/vue-cli-plugin-first-crab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theniceangel/vue-cli-plugin-first-crab/issues"
  },
  "homepage": "https://github.com/theniceangel/vue-cli-plugin-first-crab#readme"
}